# short-url

./: .gitignore  HELP.md  db.sql  pom.xml
src/main/java/com/blues/shorturl/: ShortUrlApplication.java  ShorturlApplication.java
src/main/java/com/blues/shorturl/api/: UrlController.java
src/main/java/com/blues/shorturl/common/: CommonBizException.java  CommonResult.java  Constants.java  ResultCodeEnum.java
src/main/java/com/blues/shorturl/config/: ResultWrapperAdvice.java
src/main/java/com/blues/shorturl/dao/: AccessControlDao.java  AccessControlMapper.java  IdSegmentCfgMapper.java  UrlMappingMapper.java
src/main/java/com/blues/shorturl/entity/: AccessControl.java  IdSegment.java  IdSegmentCfg.java  UrlMapping.java
src/main/java/com/blues/shorturl/service/: AccessControlService.java  IdGenService.java  IdSegmentCfgService.java  IdSegmentService.java  UrlMappingService.java  UrlService.java
src/main/java/com/blues/shorturl/service/impl/: AccessControlServiceImpl.java  DbIdGenServiceImpl.java  IdGenServiceImpl.java  IdSegmentCfgServiceImpl.java  IdSegmentServiceImpl.java  SnowflakeIdGenServiceImpl.java  UrlMappingServiceImpl.java  UrlServiceImpl.java
src/main/java/com/blues/shorturl/util/: BASE62.java  MD5.java  NamedThreadFactory.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/mapper/: AccessControlDao.xml  AccessControlMapper.xml  IdSegmentCfgMapper.xml  UrlMappingMapper.xml
src/test/java/com/blues/shorturl/: ShortUrlApplicationTests.java  ShorturlApplicationTests.java
src/test/java/com/blues/shorturl/service/: AccessControlServiceTest.java  IdGenServiceTest.java  UrlServiceTest.java
